name: "sealman-ems"

services:
  application:
    container_name: "${APPLICATION_NAME}-${APPLICATION_VERSION}"
    image: "${APPLICATION_REGISTRY_IMAGE}:${APPLICATION_VERSION}"
    restart: always
    networks:
      - "application-network"
    depends_on:
      - "application-database"
    logging:
      driver: syslog
      options:
        syslog-address: "${APPLICATION_SYSLOG_ADDRESS}"
    ports:
      - ${APPLICATION_PORT_MAPPING_80}:80
      - ${APPLICATION_PORT_MAPPING_443}:443
      - ${APPLICATION_PORT_MAPPING_18443}:18443
    volumes:
      - "application-volume-filestorage:/var/www/application/filestorage"
      - "application-volume-archive:/var/www/application/archive"
    environment:
      APPLICATION_SESSION_TIMEOUT: ${APPLICATION_SESSION_TIMEOUT}
      APPLICATION_UPPERCASE_FIRMWARE_VERSIONS: ${APPLICATION_UPPERCASE_FIRMWARE_VERSIONS}
      APPLICATION_FEATURE_SCEP_ENABLED: ${APPLICATION_FEATURE_SCEP_ENABLED}
      APPLICATION_FEATURE_VPN_ENABLED: ${APPLICATION_FEATURE_VPN_ENABLED}
      APPLICATION_TRUSTED_PROXIES: ${APPLICATION_TRUSTED_PROXIES}
      APPLICATION_TRUSTED_HEADERS: ${APPLICATION_TRUSTED_HEADERS}
      APPLICATION_TRUSTED_HOSTS: ${APPLICATION_TRUSTED_HOSTS}
      APPLICATION_SSL_CERTIFICATE_CERTBOT_DOMAINS: ${APPLICATION_SSL_CERTIFICATE_CERTBOT_DOMAINS}
      APPLICATION_SSL_CERTIFICATE_CERTBOT_EMAIL: ${APPLICATION_SSL_CERTIFICATE_CERTBOT_EMAIL}
      APPLICATION_SSL_CERTIFICATE_FILE_CHAIN: ${APPLICATION_SSL_CERTIFICATE_FILE_CHAIN}
      APPLICATION_SSL_CERTIFICATE_FILE_KEY: ${APPLICATION_SSL_CERTIFICATE_FILE_KEY}
      APPLICATION_DATABASE_URL: "mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@application-database:3306/${MYSQL_DATABASE}?serverVersion=mariadb-11.4.7&charset=utf8mb4"
      APPLICATION_PHPFPM_PM_MAX_CHILDREN: "${APPLICATION_PHPFPM_PM_MAX_CHILDREN}"
      APPLICATION_PHP_MAX_FILE_UPLOADS: "${APPLICATION_PHP_MAX_FILE_UPLOADS}"
      APPLICATION_PHP_UPLOAD_MAX_FILESIZE: "${APPLICATION_PHP_UPLOAD_MAX_FILESIZE}"
      APPLICATION_PHP_MEMORY_LIMIT: "${APPLICATION_PHP_MEMORY_LIMIT}"
      APPLICATION_PHP_POST_MAX_SIZE: "${APPLICATION_PHP_POST_MAX_SIZE}"
      APPLICATION_PHP_MAX_INPUT_TIME: "${APPLICATION_PHP_MAX_INPUT_TIME}"
      APPLICATION_PHP_MAX_EXECUTION_TIME: "${APPLICATION_PHP_MAX_EXECUTION_TIME}"
      APPLICATION_PHP_TIMEZONE: "${APPLICATION_PHP_TIMEZONE}"
      APPLICATION_MYSQL_SSL_CA: "${APPLICATION_MYSQL_SSL_CA}"
      APPLICATION_MYSQL_SERVER_VALIDATION: "${APPLICATION_MYSQL_SERVER_VALIDATION}"
      APPLICATION_MYSQL_SSL_KEY: "${APPLICATION_MYSQL_SSL_KEY}"
      APPLICATION_MYSQL_SSL_CERT: "${APPLICATION_MYSQL_SSL_CERT}"
      APPLICATION_DISABLE_HTTPS_REDIRECT: "${APPLICATION_DISABLE_HTTPS_REDIRECT}"
      APPLICATION_HEADER_ACCESS_CONTROL_ALLOW_CREDENTIALS: "${APPLICATION_HEADER_ACCESS_CONTROL_ALLOW_CREDENTIALS}"
      APPLICATION_HEADER_ACCESS_CONTROL_ALLOW_HEADERS: "${APPLICATION_HEADER_ACCESS_CONTROL_ALLOW_HEADERS}"
      APPLICATION_HEADER_ACCESS_CONTROL_ALLOW_METHODS: "${APPLICATION_HEADER_ACCESS_CONTROL_ALLOW_METHODS}"
      APPLICATION_HEADER_ACCESS_CONTROL_ALLOW_ORIGIN: "${APPLICATION_HEADER_ACCESS_CONTROL_ALLOW_ORIGIN}"
      APPLICATION_HEADER_ACCESS_CONTROL_EXPOSE_HEADERS: "${APPLICATION_HEADER_ACCESS_CONTROL_EXPOSE_HEADERS}"
      APPLICATION_HEADER_ACCESS_CONTROL_MAX_AGE: "${APPLICATION_HEADER_ACCESS_CONTROL_MAX_AGE}"
      APPLICATION_HEADER_CONTENT_SECURITY_POLICY: "${APPLICATION_HEADER_CONTENT_SECURITY_POLICY}"
      APPLICATION_HEADER_CROSS_ORIGIN_EMBEDDER_POLICY: "${APPLICATION_HEADER_CROSS_ORIGIN_EMBEDDER_POLICY}"
      APPLICATION_HEADER_CROSS_ORIGIN_OPENER_POLICY: "${APPLICATION_HEADER_CROSS_ORIGIN_OPENER_POLICY}"
      APPLICATION_HEADER_CROSS_ORIGIN_RESOURCE_POLICY: "${APPLICATION_HEADER_CROSS_ORIGIN_RESOURCE_POLICY}"
      APPLICATION_HEADER_X_CONTENT_TYPE_OPTIONS: "${APPLICATION_HEADER_X_CONTENT_TYPE_OPTIONS}"
      APPLICATION_HEADER_X_FRAME_OPTIONS: "${APPLICATION_HEADER_X_FRAME_OPTIONS}"
      APPLICATION_HEADER_STRICT_TRANSPORT_SECURITY: "${APPLICATION_HEADER_STRICT_TRANSPORT_SECURITY}"
      TZ: "${APPLICATION_TIMEZONE}"

  application-database:
    container_name: "${APPLICATION_NAME}-database-${APPLICATION_VERSION}"
    image: mariadb:11.4.7
    restart: always
    networks:
      - "application-network"
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
      MYSQL_DATABASE: "${MYSQL_DATABASE}"
      MYSQL_USER: "${MYSQL_USER}"
      MYSQL_PASSWORD: "${MYSQL_PASSWORD}"
      TZ: "${MYSQL_TIMEZONE}"
    logging:
      driver: syslog
      options:
        syslog-address: "${MYSQL_SYSLOG_ADDRESS}"
    volumes:
      - "application-volume-database:/var/lib/mysql"

networks:
  application-network:
    name: "${APPLICATION_NAME}-network-${APPLICATION_VERSION}"
    driver: bridge

volumes:
  application-volume-filestorage:
    name: "${APPLICATION_NAME}-volume-filestorage"

  application-volume-archive:
    name: "${APPLICATION_NAME}-volume-archive"

  application-volume-database:
    name: "${APPLICATION_NAME}-volume-database-${APPLICATION_VERSION}"
