# Copyright (c) 2025 Contributors to the Eclipse Foundation.
# 
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
# 
# This program and the accompanying materials are made available under the
# terms of the Apache License, Version 2.0 which is available at
# https://www.apache.org/licenses/LICENSE-2.0
# 
# SPDX-License-Identifier: Apache-2.0

# API url prefix
# Used to prepare API url endpoints.
# 
# Example usage:
# - '' will result in following example endpoint urls '/login', '/user/login'
# - '/api' will result in following example endpoint urls '/api/login', '/api/user/login'
# - 'https://example.com/api' will result in following example endpoint urls 'https://example.com/api/login', 'https://example.com/api/user/login'
API_URL_PREFIX='/web/api'
